# teste-amazon-q

./: .gitignore  API_DOCUMENTATION.md  DEBUG_AUTH.md  INTERACTION_LOG.md  MIGRATION_GUIDE.md  MIGRATION_PROGRESS.md  PREVIOUS_SESSIONS_TEMPLATE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  check_server_status.sh  check_spring_boot.sh  dataBase.sql  debug_auth.sh  fixed_auth_test.sh  pom.xml  server_check.sh  start_server.sh  test_auth.html  test_auth.sh  test_recipe_fix.sh
Files/: ConfigureDatabase.sql
backend/: DTOs_DOCUMENTATION.md  README.md  pom.xml  start.sh  test_dtos.sh  test_fix.sh  test_usuario_fix.sh
backend/src/main/resources/: application.yml  data.sql
db-data/: postgresql.conf  postmaster.opts
db-data/base/13754/: 1247  1249  1259  1259_vm  16384  16385  16390  16391  16393  16394  16398  16405  16406  16411  16412  16419  16420  16424  2224  2579  2604  2606  2608  2610  2610_vm  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  (+12 more)
db-data/global/: 1262  config_exec_params  pg_control  pg_internal.init
db-data/pg_stat/: db_0.stat  db_13754.stat  global.stat
frontend/: README.md  angular.json  package-lock.json  package.json  start.sh
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: recipe.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  recipe.service.ts
src/: ARQUITETURA.md  DOCUMENTACAO_CODIGO.md
src/main/resources/: database.properties  receitas.json
src/main/webapp/: app.jsp  index.jsp  login.js  receitas.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app-styles.css
src/main/webapp/extjs/: ext-all-debug.js
src/main/webapp/js/: app-loader.js  app.js  login.js
(+57 files in other folders)
